{
  "name": "central-chats",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "bash ./scripts/dev-with-ngrok.sh",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "start": "npm --workspace web run serve"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "axios": "^1.12.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "author": "ray",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ]
}
